{
    "name": "PLan",
    "version": "0.0.0",
    "description": "Plan your Lan",
    "dependencies": {
        "express": "latest",
        "hashmap": "^2.3.0",
        "node-notifier": "^5.2.1",
        "socket.io": "latest"
    },
    "author": "developer"
}
